<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    tools:context="com.example.dell1.gps_attendance.LoginActivity">

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_businessman"/>




        <EditText
        android:layout_margin="20dp"
        android:id="@+id/etEnrollmentID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enrollment_id"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"

        android:clickable="true"
        android:elevation="4dp"
        android:padding="20dp" />




        <EditText
        android:layout_margin="20dp"
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"

        android:clickable="true"
        android:elevation="4dp"
        android:padding="20dp" />



    <Button
        android:layout_margin="20dp"
        android:id="@+id/login_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:text="@string/action_sign_in"
        android:background="#004d80
"
        android:textStyle="bold"

        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
