<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell1.gps_attendance.ClassStartActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="4dp"
        android:ems="10"
        android:textColor="#00001a"
        android:text="Class Started !"
        android:textSize="40dp"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="4dp"
        android:ems="10"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true" />

</LinearLayout>
